import pandas as pd

# Dati
data = {
    'Year': [2020, 2021, 2022, 2023, 2024],
    'Debt/GDP': [96.6, 96.4, 94.6, 95.3, 96.1],
    'Primary Balance/GDP': [-15.1, -5.2, -4.8, -4.8, -4.2],
    'GDP Growth Rate': [-9.3, 7.6, 4.1, 0.4, 0.8],
    'Reserves/Imports': [0.477, 0.268, 0.258, 0.270, 0.280],
    'Inflation': [0.9, 2.5, 9.1, 6.7, 5.0]
}

# Creazione del DataFrame
df = pd.DataFrame(data)

# Coefficienti stimati 
alpha = -0.2951
beta1 = 0.0401
beta2 = 0.1145
beta3 = -0.2554
beta4 = -2.2179
beta5 = 0.0175

# Calcolo dello Z-Score
df['Z-Score'] = (
    alpha +
    beta1 * df['Debt/GDP'] +
    beta2 * df['Primary Balance/GDP'] +
    beta3 * df['GDP Growth Rate'] +
    beta4 * df['Reserves/Imports'] +
    beta5 * df['Inflation']
)

# Stampa del risultato
print(df[['Year', 'Z-Score']])
