import pandas as pd
import statsmodels.api as sm

# Dati storici
data = {
    'Year': [2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022],
    'Debt/GDP': [81.1, 83.3, 82.3, 80.2, 85.4, 87.0, 85.5, 96.6, 96.4, 94.6],
    'Primary Balance/GDP': [-5.7, -5.2, -4.2, -2.9, -2.8, -2.1, -2.7, -15.1, -5.2, -4.8],
    'GDP Growth Rate': [1.9, 3.1, 2.3, 1.8, 1.9, 1.3, 1.4, -9.3, 7.6, 4.1],
    'Reserves/Imports': [0.445, 0.4, 0.414, 0.451, 0.450, 0.425, 0.425, 0.477, 0.268, 0.258],
    'Inflation': [2.6, 1.5, 0.0, 0.7, 2.7, 2.5, 1.8, 0.9, 2.5, 9.1],
    'Default Risk Proxy': [0.7, 0.62, 1.08, 1.56, 1.6, 1.56, 1.23, 3.22, 0.52, 1.57]  # Variabile dipendente
}

# Creazione del DataFrame
df = pd.DataFrame(data)

# Definizione delle variabili indipendenti (X) e dipendente (y)
X = df[['Debt/GDP', 'Primary Balance/GDP', 'GDP Growth Rate', 'Reserves/Imports', 'Inflation']]
X = sm.add_constant(X)  # Aggiungi l'intercetta (alpha)
y = df['Default Risk Proxy']

# Regressione lineare
model = sm.OLS(y, X).fit()
print(model.summary())
